MONGO_URI = mongodb+srv://david100:david100@cluster0.x0vvr.mongodb.net/david100?retryWrites=true&w=majority
PORT = 8080
EXPRESSSESSIONSECRET=fhj*&^%^lhHH
REFRESHTOKEN=351foijIUD&&
ACCESS_TOKEN_SECRET = asfg6asrt76245&#$go8BHGDGNHDd445d5